[gd_scene load_steps=9 format=3 uid="uid://blxadare2c7q6"]

[ext_resource type="Texture2D" uid="uid://dhrkhmwuo5yuk" path="res://assets/sprites/dookie-sprite-sheet.png" id="1_aol4e"]
[ext_resource type="Script" path="res://scenes/dookie.gd" id="1_q5xc1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgns3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq4oq"]
atlas = ExtResource("1_aol4e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebygj"]
atlas = ExtResource("1_aol4e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06uap"]
atlas = ExtResource("1_aol4e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ecj"]
atlas = ExtResource("1_aol4e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dre33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq4oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06uap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ecj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dookie" type="Area2D"]
script = ExtResource("1_q5xc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xgns3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dre33")
autoplay = "default"
frame_progress = 0.154876

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
