[gd_scene load_steps=7 format=3 uid="uid://u1ne2h3mbgn0"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_18otb"]
[ext_resource type="PackedScene" uid="uid://dko3ikns273rf" path="res://scenes/parallax_background.tscn" id="2_wdlk2"]
[ext_resource type="Texture2D" uid="uid://tx75rcv18fdq" path="res://assets/sprites/button_normal.png" id="3_1sw1j"]
[ext_resource type="Texture2D" uid="uid://dgpohcksfban5" path="res://assets/sprites/button_pressed.png" id="4_2icpw"]
[ext_resource type="FontFile" uid="uid://cdydi7r2xa3op" path="res://assets/font (from brackeys)/PixelOperator8.ttf" id="5_leska"]
[ext_resource type="FontFile" uid="uid://dv8t8kpmqhrol" path="res://assets/font (from brackeys)/PixelOperator8-Bold.ttf" id="6_ipwjl"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_18otb")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_wdlk2")]

[node name="Play" type="TextureButton" parent="."]
offset_left = 256.0
offset_top = 344.0
offset_right = 320.0
offset_bottom = 376.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_1sw1j")
texture_pressed = ExtResource("4_2icpw")
texture_hover = ExtResource("3_1sw1j")

[node name="Label" type="Label" parent="Play"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 86.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_leska")
text = "Play
Again"
horizontal_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
offset_left = 640.0
offset_top = 344.0
offset_right = 704.0
offset_bottom = 384.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_1sw1j")
texture_pressed = ExtResource("4_2icpw")
texture_hover = ExtResource("3_1sw1j")

[node name="Label3" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_leska")
text = "Main
Menu"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 72.0
offset_top = 120.0
offset_right = 1096.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ipwjl")
theme_override_font_sizes/font_size = 75
text = "YOUR CORN
DIED"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
