[gd_scene load_steps=7 format=3 uid="uid://c8osupxg4xngb"]

[ext_resource type="PackedScene" uid="uid://dko3ikns273rf" path="res://scenes/parallax_background.tscn" id="1_1vwa1"]
[ext_resource type="Script" path="res://scenes/menu.gd" id="1_rrkkx"]
[ext_resource type="Texture2D" uid="uid://tx75rcv18fdq" path="res://assets/sprites/button_normal.png" id="2_omonu"]
[ext_resource type="FontFile" uid="uid://cdydi7r2xa3op" path="res://assets/font (from brackeys)/PixelOperator8.ttf" id="3_e818y"]
[ext_resource type="Texture2D" uid="uid://dgpohcksfban5" path="res://assets/sprites/button_pressed.png" id="3_qdlao"]
[ext_resource type="Texture2D" uid="uid://cjh1tw0atiedq" path="res://assets/sprites/name.png" id="6_hs1un"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_rrkkx")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_1vwa1")]

[node name="Play" type="TextureButton" parent="."]
offset_left = 79.0
offset_top = 305.0
offset_right = 143.0
offset_bottom = 337.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_omonu")
texture_pressed = ExtResource("3_qdlao")
texture_hover = ExtResource("2_omonu")

[node name="Label" type="Label" parent="Play"]
layout_mode = 0
offset_left = 17.75
offset_top = 10.75
offset_right = 69.75
offset_bottom = 30.75
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_e818y")
text = "Play"

[node name="Quit" type="TextureButton" parent="."]
offset_left = 79.0
offset_top = 473.0
offset_right = 143.0
offset_bottom = 513.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_omonu")
texture_pressed = ExtResource("3_qdlao")
texture_hover = ExtResource("2_omonu")

[node name="Label3" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 17.75
offset_top = 11.5
offset_right = 119.75
offset_bottom = 31.5
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_e818y")
text = "Quit"

[node name="Name" type="Sprite2D" parent="."]
position = Vector2(288, 144)
scale = Vector2(2, 2)
texture = ExtResource("6_hs1un")

[node name="Label" type="Label" parent="Name"]
offset_left = 305.0
offset_top = 220.5
offset_right = 419.0
offset_bottom = 257.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "By  Joined Cats"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
